<!DOCTYPE html>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
  background-color: #e9e9e9;
}

h1{
  font-family: sans-serif;
  color : #222222;
  font-size: 70px;
  font-family: 'Abel', sans-serif;
}

h3{
  font-family: sans-serif;
  color : #222222;
  font-size: 50px;
  font-family: 'Abel', sans-serif;
}

h3{
  font-family: sans-serif;
  color : #222222;
  font-size: 40px;
  font-family: 'Abel', sans-serif;
}

h4{
  font-family: sans-serif;
  color : #222222;
  font-size: 30px;
  font-family: 'Abel', sans-serif;
}

h5{
  font-family: sans-serif;
  color : #222222;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
}

h6{
  font-family: sans-serif;
  color : #222222;
  font-size: 10px;
  font-family: 'Abel', sans-serif;
}

.logo-img{
  width:30%;
}

.logo-container{
  width:100%;
  padding-top: 3%;
  padding-bottom: 1%;
  background-color: #111111;
}

.center{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.center-text{
  text-align: center;
}

.fill-horz{
  width: 100%;
}

.main-title-container{
  margin-top: 5%;
}

.sub-title-container{
  margin-top: 2%;
}

</style>

<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<head>
<title>Page Title</title>
</head>
  <body>

    <div class="logo-container">
      <img class="logo-img center" src="S-Tengine2_logo.png"/>
    </div>

    <div class="fill-horz main-title-container">
      <h1 class="center-text">2D. 3D. YouD. WeD.</h1>
    </div>

    <div class="fill-horz sub-title-container">
      <h4 class="center-text">The best game engine ever made </h4>
      <h5 class="center-text">by people who don't know how to make game engines</h5>
    </div>

  </body>
</html>
